#Properties 
ldapHost =10.1.1.34
#10.10.10.78
#127.0.0.1
#10.10.10.77
#10.10.10.82
ldapPort = 10390
ldapVersion = 3
base =ou=tableau,dc=highmark,dc=in
#base = uid=bdteam,ou=tableau,dc=highmark,dc=in
#base = uid=swatis,ou=tableau,dc=highmark,dc=in
#base = ou=tableau,dc=highmark,dc=in
#base = ou=tableau,dc=my-domain,dc=com 
#ou=tableau,ou=groups,dc=highmark,dc=in
ldapHost1 =10.1.1.34
#10.10.10.78
#127.0.0.1
#10.10.10.82
ldapPort1 = 10390
ldapVersion1 = 3
base =ou=tableau,dc=highmark,dc=in
#base = uid=bdteam,ou=tableau,dc=highmark,dc=in
#base = uid=swatis,ou=tableau,dc=highmark,dc=in
#base1 = ou=tableau,dc=highmark,dc=in
#base1 = ou=tableau,dc=my-domain,dc=com 
#uid=bdteam,ou=tableau,ou=groups,dc=highmark,dc=in
