/* **********************************************************
						Theme Styles
********************************************************** */
body {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #202020;
}

a {
    text-decoration: none;
    color: #2c9bc0;
}
a:hover { text-decoration: underline; }

#head, #page, footer {
    width: 824px;
    margin: auto;
}
.alignleft { float: left }
	.page-entry .alignleft { margin: 3px 15px 10px 0 }
.alignright { float: right }
	.page-entry .alignright { margin: 3px 0 10px 15px }
.aligncenter {
    margin: auto;
    text-align: center;
}

img.alignright, img.alignleft, img.aligncenter{
	border: 4px solid white;
	-webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

#page {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 8px;
    -moz-background-clip: padding-box;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-clip: padding-box;
	
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
	
    background: #fff;
    padding-bottom: 20px;
}
	#page header {
	    border: 1px solid #262525;
	    padding: 20px 20px 15px 20px;
	    color: #fff;
	    overflow: hidden;
	    position: relative;
	    z-index: 90;
		
	    -webkit-background-clip: padding-box;
	    -webkit-border-radius: 8px 8px 0 0;
	    -moz-background-clip: padding-box;
	    -moz-border-radius: 8px 8px 0 0;
	    border-radius: 8px 8px 0 0;
	    background-clip: padding-box;
		
	    background: #23303e;
	    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #ffffff, 0 10px 12px rgba(0, 0, 0, 0.17);
	    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #ffffff, 0 10px 12px rgba(0, 0, 0, 0.17);
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #ffffff, 0 10px 12px rgba(0, 0, 0, 0.17);
	}
	
.pay, .btn {
    border-radius: 6px;
    background-clip: padding-box;
	
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
    display: inline-block;
    padding: 0 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    line-height: 1;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
	box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
}
	.btn {
		padding-top: 10px;
		height: 30px;
		cursor: default;
		
	}
	input.btn {
		padding-top: 0;
		height: 40px;
	}
	.input.btn, a.btn { cursor: pointer }
	
section.mini {
    text-transform: uppercase;
    text-shadow: 0 1px rgba(0, 0, 0, 0.75);
    float: left;
    min-height: 40px;
    margin-right: 20px;
    padding: 0 20px 0 0;
	display: block;
    -webkit-font-smoothing: antialiased;
}
	section.mini p {
	    font-size: 6px;
	    margin: 0 0 2px;
	}
	section.mini h {
	    font-size: 14px;
	    font-weight: bold;
	    margin: 7px;
	}
	section.mini.last {
		border-right: none 0;
		margin-right: 0;
		border-right: 2px solid #697b8f;
	}
	
.controls {
    float: right;
    height: 40px;
    overflow: hidden;
}
	.controls a {
	    text-decoration: none;
	    font-weight: bold;
	    text-transform: uppercase;
	}
	.controls .left-side {
	    height: 40px;
	    padding-left: 10px;
	    float: left;
		
	    background: #e7e7e7;
	    background: -webkit-gradient(linear, left top, left bottom, from(#e7e7e7), to(#d1d1d1));
	    background: -webkit-linear-gradient(#e7e7e7, #d1d1d1);
	    background: -moz-linear-gradient(center top, #e7e7e7 0%, #d1d1d1 100%);
	    background: -moz-gradient(center top, #e7e7e7 0%, #d1d1d1 100%);
	    background: -ms-linear-gradient(top, #e7e7e7 0%,#d1d1d1 100%);
		
	    -webkit-background-clip: padding-box;
	    -webkit-border-radius: 6px 0 0 6px;
	    -moz-background-clip: padding-box;
	    -moz-border-radius: 6px 0 0 6px;
	    border-radius: 6px 0 0 6px;
	    background-clip: padding-box;
		
	    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(0, 0, 0, 0.75);
	    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(0, 0, 0, 0.75);
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(0, 0, 0, 0.75);
	}
	.controls .left-side a {
	    color: #252525;
	    font-size: 10px;
	    display: inline-block;
	    padding: 6px 8px;
	    margin: 8px 10px 0 0;
		
	    -webkit-background-clip: padding-box;
	    -webkit-border-radius: 4px;
	    -moz-background-clip: padding-box;
	    -moz-border-radius: 4px;
	    border-radius: 4px;
	    background-clip: padding-box;
	    background: rgba(255, 255, 255, 0.25);
		
	    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9), 0 1px 0 rgba(0, 0, 0, 0.55) inset;
	    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9), 0 1px 0 rgba(0, 0, 0, 0.55) inset;
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9), 0 1px 0 rgba(0, 0, 0, 0.55) inset;
	}
	.controls .left-side a.save {
	    background: url(images/save.png) 8px center no-repeat rgba(255, 255, 255, 0.25);
	    padding-left: 25px;
	}
	.controls .left-side a.print {
	    background: url(images/print.png) 8px 5px no-repeat rgba(255, 255, 255, 0.25);
	    padding-left: 30px;
	}
	.ie7 .controls .left-side a.print, .ie8 .controls .left-side a.print {
		padding: 6px;
		background: none;
	}
	.controls .left-side a:hover { background-color: rgba(0, 0, 0, 0.07) }
	.controls .pay-form {
		float: right;
		display: inline;
	}
	.controls .pay, .controls .btn {
		border-left: 1px solid rgba(0, 0, 0, 0.3);
		-webkit-background-clip: padding-box;
		-webkit-border-radius: 0 6px 6px 0;
		-moz-background-clip: padding-box;
		-moz-border-radius: 0 6px 6px 0;
		border-radius: 0 6px 6px 0;
		background-clip: padding-box;
		text-transform: none;
	}
	
#to-from {
    overflow: hidden;
    padding: 30px 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #d6d6d6;
    line-height: 1.5;
    text-shadow: 0 1px #fff;
	
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
    background: -webkit-linear-gradient(#ffffff, #f2f2f2);
    background: -moz-linear-gradient(center top, #ffffff 0%, #f2f2f2 100%);
    background: -moz-gradient(center top, #ffffff 0%, #f2f2f2 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f2f2f2 100%);
	
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #ffffff, 0 8px 12px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #ffffff, 0 8px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #ffffff, 0 8px 12px rgba(0, 0, 0, 0.12);
}
	#to-from aside {
	    float: left;
	    font-weight: bold;
	}
	#to-from .info {
	    -webkit-box-shadow: inset 1px 0 0 #ffffff;
	    -moz-box-shadow: inset 1px 0 0 #ffffff;
	    box-shadow: inset 1px 0 0 #ffffff;
		
	    float: left;
	    border-left: 1px solid #bfbfbf;
	    margin-left: 10px;
	    padding-left: 10px;
	}
	#to-from.paid-status {
		background: url(images/paid.png) center center no-repeat;
		background: url(images/paid.png) center center no-repeat, -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
		background: url(images/paid.png) center center no-repeat, -webkit-linear-gradient(#ffffff, #f2f2f2);
		background: url(images/paid.png) center center no-repeat, -moz-linear-gradient(center top, #ffffff 0%, #f2f2f2 100%);
		background: url(images/paid.png) center center no-repeat, -moz-gradient(center top, #ffffff 0%, #f2f2f2 100%);
		background: url(images/paid.png) center center no-repeat, -ms-linear-gradient(top, #ffffff 0%,#f2f2f2 100%);
	}
	
table.invoice {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 6px;
    -moz-background-clip: padding-box;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-clip: padding-box;
	
    border: 1px solid #ededed;
    margin: 0 auto 30px;
    width: 823px;
    padding: 0;
    border-spacing: 0;
    line-height: 1.5;
}
	table.invoice th, table.invoice td {
	    width: 96px;
	    padding: 10px 20px;
	}

	table.invoice th.item, table.invoice td.item { width: 208px }
	table.invoice thead {
	    font-size: 14px;
	    font-weight: bold;
	}
	table.invoice thead tr {
	    -webkit-background-clip: padding-box;
	    -webkit-border-radius: 6px 6px 0 0;
	    -moz-background-clip: padding-box;
	    -moz-border-radius: 6px 6px 0 0;
	    border-radius: 6px 6px 0 0;
	    background-clip: padding-box;
		
	    background: #ededed;
	}
	table.invoice thead th { text-align: left }
	table.invoice tbody tr:nth-child(2n) { background: #ededed }
	table.invoice tbody tr:last-child {
	    -webkit-background-clip: padding-box;
	    -webkit-border-radius: 0 0 6px 6px;
	    -moz-background-clip: padding-box;
	    -moz-border-radius: 0 0 6px 6px;
	    border-radius: 0 0 6px 6px;
	    background-clip: padding-box;
	}
	table.invoice .description {
	    font-size: 11px;
	    color: #505050;
	    display: block;
	}
.notes {
    margin-left: 25px;
    line-height: 1.5;
    color: #444444;
}
	.notes h2 {
	    font-size: 14px;
	    color: #222;
	    margin-bottom: 10px;
	}
	.notes p { margin-bottom: 15px }
.summary {
    padding: 20px;
    width: 248px;
    float: right;
    margin-right: 20px;
    border: 1px solid #c9c9c9;
	
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 6px;
    -moz-background-clip: padding-box;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-clip: padding-box;
}
	.summary .row {
	    overflow: hidden;
	    border-bottom: 1px dotted #c9c9c9;
	    padding-bottom: 5px;
	    margin-bottom: 5px;
	}
	.summary .title {
	    font-family: Arial, Helvetica, sans-serif;
	    font-style: italic;
	    float: left;
	    color: #333;
	}
	.summary .figure {
	    font-weight: bold;
	    font-size: 14px;
	    color: #555;
	    float: right;
	}
	.summary .total { border-bottom: 0 none }
	.summary .total .title {
	    font-size: 14px;
	    font-weight: bold;
	    font-style: normal;
	    color: #1d1d1d;
	    padding-top: 7px;
	}
	.summary .total .figure {
	    font-size: 24px;
	    color: #1d1d1d;
	    -webkit-font-smoothing: antialiased;
	}

	
	.summary .btn, .page-entry .btn { width: auto }
		


/* ****************************************************************
						Forms / Gravity Forms
**************************************************************** */
.gform_wrapper input[type="text"], .gform_wrapper input[type="url"], .gform_wrapper input[type="email"], .gform_wrapper input[type="phone"], .gform_wrapper input[type="number"], .gform_wrapper input[type="password"], .gform_wrapper textarea{
	padding: 10px 0 10px 6px !important;
}
.gform_wrapper li, .gform_wrapper form li{
	margin-bottom: 20px;	
}
.gform_wrapper .gfield_checkbox li label, .gform_wrapper .gfield_radio li label{
	font-weight: normal;
	font-size: 12px;	
}
.gform_wrapper .gform_footer{
	padding: 0 !important;
	margin: 0 0 15px !important;	
}

.page-entry .gform_wrapper input[type="text"], .gform_wrapper .page-entry textarea{
	margin-bottom: 0;	
}
